<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreminumActivity"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/party"
            android:scaleType="centerCrop"
          />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/song_screen_gradient">

            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/albumName"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/proximanovasemibold"
                android:gravity="center"

                android:text="Party Hard\nwith Premium"
                />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/premium_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />






</LinearLayout>
</android.support.v4.widget.NestedScrollView>