<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="#000">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/app_bar_layout"
        android:background="@drawable/normani"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="56dp"
            app:expandedTitleMarginEnd="56dp"
            android:id="@+id/collapsinToolbar"
            android:fitsSystemWindows="true"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </android.support.v7.widget.Toolbar>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/zara"
                    android:scaleType="centerCrop"
                    android:id="@+id/songListCover"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/song_screen_gradient">

                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/albumName"
                        android:layout_gravity="center"
                        android:textSize="35sp"
                        android:textColor="#fff"

                        android:text="Music Album"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/albumMadeForUser"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_gravity="center"

                        android:textAllCaps="true"
                        android:text="Made for Aakash"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </RelativeLayout>
</android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="top|center"
        android:clipToPadding="false"
        android:id="@+id/nestedScrollView"
        android:layout_marginTop="27dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/albumSongList"
            android:nestedScrollingEnabled="true">


        </android.support.v7.widget.RecyclerView>







    </android.support.v4.widget.NestedScrollView>




    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="SHUFFLE PLAY"
        android:elevation="16dp"
        android:textStyle="bold"
        app:layout_anchor="@id/app_bar_layout"
        android:textSize="16sp"
        android:background="@drawable/fab_background"
        app:layout_anchorGravity="bottom|center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />







</android.support.design.widget.CoordinatorLayout>
