<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="7dp"

    android:background="@android:color/black">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/normani"
        android:id="@+id/songListSongImage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/songLinear"

        android:layout_toEndOf="@id/songListSongImage"

        >
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/fui_sign_in_with_github"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:id="@+id/songListSongName"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fui_sign_in_with_github"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:focusable="true"

            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:id="@+id/songListSongArtist"
            android:focusableInTouchMode="true"
           />
    </LinearLayout>

    <ImageView
        android:id="@+id/songOptions"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:foregroundTint="#fff"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_more_vert_white_48dp" />


</RelativeLayout>