<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="3dp"
       >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:src="@drawable/outline_audiotrack_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:text="@string/new_realeases"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"

            android:src="@drawable/outline_audiotrack_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingStart="25dp"
            style="@style/AppTheme.MyMusicTextStyle"

            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:text="@string/playlists"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        android:id="@+id/onDevice"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"

            android:src="@drawable/outline_audiotrack_24"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            style="@style/AppTheme.MyMusicTextStyle"

            android:text="@string/on_device"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"

            android:src="@drawable/outline_audiotrack_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            style="@style/AppTheme.MyMusicTextStyle"
            android:gravity="center_vertical"
            android:text="@string/Radio"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>



</LinearLayout>