<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"

>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/profile_image_layout">

        <ImageView
            android:id="@+id/appimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sym4" />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-21dp"
            android:layout_toRightOf="@id/appimage"
            android:scaleType="centerCrop"
            android:src="@drawable/sym_profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_image_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morning, Aakash"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/user_name"
            android:gravity="center"/>




    </RelativeLayout>


</RelativeLayout>