<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/my_music_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:text="@string/preferences"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"
            android:text="@string/music_languages"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle2"
            android:text="@string/english"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"

            android:text="@string/on_click_behaviour"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle2"

            android:text="@string/add_to_queue"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"

            android:text="@string/streaming_quality"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle2"

            android:text="HD"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"

            android:text="@string/offline_songs_on_slow_internet"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.MyMusicTextStyle"

            android:text="@string/equilizer"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

    </LinearLayout>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/offline"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/AppTheme.MyMusicTextStyle"

                    android:text="@string/download_quality"
                   />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:src="@drawable/baseline_keyboard_arrow_right_white_18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/AppTheme.MyMusicTextStyle"

                    android:text="@string/save_data_mode"
                   />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/AppTheme.MyMusicTextStyle"

                    android:text="@string/downloaded"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:src="@drawable/baseline_keyboard_arrow_right_white_18dp" />

            </LinearLayout>


        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="@string/playback"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   style="@style/AppTheme.MyMusicTextStyle"
                    android:text="@string/crossfade"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/off"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"/>
                    <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/_12s"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                  style="@style/AppTheme.MyMusicTextStyle"
                    android:paddingStart="25dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/normalize_volume"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   style="@style/AppTheme.MyMusicTextStyle"
                    android:text="@string/help_and_support"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:src="@drawable/baseline_keyboard_arrow_right_white_18dp"/>

            </LinearLayout>


        </LinearLayout>



</LinearLayout>
